///////// code de base qui fonctionne comme routeur

$router = new AltoRouter();

$router->map('GET', '/blog', function () {
require dirname(__DIR__) . '/views/post/index.php';
});
$router->map('GET', '/blog/categories', function () {
require dirname(__DIR__) . '/views/category/show.php';
});
$match = $router->match();
if ($match) {
call_user_func_array($match['target'], $match['params']);
} else {
echo "Page introuvable";
}

/////////////: routeur

namespace App;

class Router
{

/**
* @var string
*/
private $viewPath;

/**
* @var altorouteur
*/
private $router;

public function __construct(string $viewPath)
{
$this->viewPath = $viewPath;
$this->router = new \AltoRouter();
}
public function get(string $url, string $view, ?string $name = null)
{
$this->router->map('GET', $url, $view, $name);

return $this;
}
public function run(): self
{
$match = $this->router->match();
$view = $match['target'];
ob_start();
require $this->viewPath . DIRECTORY_SEPARATOR . $view . '.php';
$content = ob_get_clean();
require $this->viewPath . DIRECTORY_SEPARATOR . 'layout/default.php';

return $this;
}
}

////////////:header et footer

<?php require dirname(__DIR__) . '/layouts/header.php'; ?>
<?php require dirname(__DIR__) . '/layouts/footer.php'; ?>